<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

            <item
                android:id="@+id/indo_eng"
                android:icon="@drawable/ic_book_white_24dp"
                android:title="@string/indonesia_english" />
            <item
                android:id="@+id/eng_indo"
                android:icon="@drawable/ic_book_white_24dp"
                android:title="@string/english_indonesia" />



</menu>
