<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetaiActivity"
    android:padding="16dp">
    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Abjad"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorblack"
        android:textSize="24sp"
        android:id="@+id/tv_abjadDetail"/>
    <TextView
        android:padding="5dp"
        android:layout_below="@+id/tv_abjadDetail"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/desc"
        android:id="@+id/tv_descdetail"/>

</RelativeLayout>